{:mvn/repos
 {"nexus-releases"
  {:url
   "https://nexus.redplanetlabs.com/repository/maven-public-releases"}},
 :deps
 {org.clojure/clojure {:mvn/version "1.12.4"}
        rama-challenges/rama-deps {:local/root "../../lib/rama-deps"}
  rama-challenges/harness #:local{:root "../../lib/harness"}},
 :paths ["src" "test" "../../implementations/fill-the-gaps/src"],
 :aliases
 {:test
  {:extra-deps
   #:io.github.cognitect-labs{test-runner
                              #:git{:tag "v0.5.1", :sha "dfb30dd"}},
   :exec-fn cognitect.test-runner.api/test,
   :exec-args {:dirs ["test"]}},
  :test-harness
  {:extra-paths ["src" "test-harness" "test-resources"],
   :extra-deps
   #:io.github.cognitect-labs{test-runner
                              #:git{:tag "v0.5.1", :sha "dfb30dd"}},
   :exec-fn cognitect.test-runner.api/test,
   :exec-args {:dirs ["test-harness"]}},
  :nrepl
  {:extra-deps #:nrepl{nrepl #:mvn{:version "1.3.0"}},
   :main-opts ["-m" "nrepl.cmdline"]},
  :test-private
  {:extra-paths ["test-private"],
   :extra-deps
   #:io.github.cognitect-labs{test-runner
                              #:git{:tag "v0.5.1", :sha "dfb30dd"}},
   :exec-fn cognitect.test-runner.api/test,
   :exec-args {:dirs ["test-private"]}}}}
