{:mvn/repos {"nexus-releases" {:url "https://nexus.redplanetlabs.com/repository/maven-public-releases"}}
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        rama-challenges/rama-deps {:local/root "../../lib/rama-deps"}}
 :paths ["src"
         "../../challenges/cluster-shared/src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :exec-fn cognitect.test-runner.api/test
                  :exec-args {:dirs ["test"]}}
           :test-harness {:extra-paths ["test-harness" "test-resources"]
                          :extra-deps {io.github.cognitect-labs/test-runner
                                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                          :jvm-opts ["-Djdk.net.hosts.file=test-resources/rama-hosts"]
                          :exec-fn cognitect.test-runner.api/test
                          :exec-args {:dirs ["test-harness"]}}
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
                   :main-opts ["-m" "nrepl.cmdline"]}}}
